.Container {
    display: flex;
    background-color: white;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Title-page {
    color: #000;
    text-align: center;
    font-size: 50px;
    font-family: Gabriela;
    margin-top: 5%;
}

.Button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 1%;
    /* margin-top: 3%; */
}

.Btt {
    width: 225px;
    height: 66px;
    flex-shrink: 0;
    background-color: #BFA0FF;
    border: 0;

    color: #000;
    text-align: center;
    font-size: 25px;
    font-family: Roboto;
}

.Result {
    /* display: flex;
    flex-direction: row;
    justify-content: space-around; */

    display: grid;
    justify-content: center;
    /* aqui eu determino é são 3 colunas de tamanhos iguas, cada coluna tem uma fração */
    grid-template-columns: repeat(2, 1fr);
    /* esssa é a altura das linhas, se vc quiser pode apaga-la caso não queira uma altura definida */
    grid-auto-rows: 50%;
    /* espaço entre um elemento interno e outro */
    grid-gap: 10% 20%;
    /* margem interna que afasta os elementos da borda do grid */
    padding: 2% 1%;

}